# MusicPlayerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonic/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonic/exoplayer/: MainActivity.kt
app/src/main/java/com/sonic/exoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sonic/exoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
